#Stage 0, "build-stage"
FROM node:14.16.0-alpine as build-stage

WORKDIR /app

RUN yarn global add react-scripts
COPY ./package.json /app/package.json
COPY ./yarn.lock /app/yarn.lock
RUN yarn install

COPY ./ /app/
RUN yarn build

#Stage 1 - nginx + static file
FROM nginx:1.19-alpine

COPY --from=build-stage /app/build /usr/share/nginx/html
COPY --from=build-stage /app/prod_nginx/config/default.conf /etc/nginx/conf.d/default.conf
