version: "3.1"
services:
    app:  
        image: dmm-admin-client
        build:
            dockerfile: Dockerfile_test
            context: ./
        ports:
            - 3003:3003
        stdin_open: true
